<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>project accessible nyc</title>
   	<script src="https://d3js.org/d3.v4.min.js"></script>
   	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Gelasio:300,400,500,600" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <style>

		p {
			font-family: 'Open Sans', sans-serif;
			color:#353536;
      font-size:20px;
			font-weight:300;
      /* margin-left:20px; */
		}

		svg {
			width:100%;
			height:600px;
			padding-left:5%;
			padding-right:50px;
		}

		h1 {
      font-family: 'Gelasio', serif;
			font-size:50px;
			font-weight:600;
			line-height:1.3;
      /* margin-left:20px; */
		}
    span{
    color: #e91e63
    }

    h2 {
      font-family: 'Gelasio', serif;
			font-size:35px;
			font-weight:600;
			line-height:1.3;
      /* margin-left:20px; */
		}

    h3 {
      font-family: 'Open Sans', sans-serif;
      font-size:15px;
      font-weight:300;
      line-height:1;
      color: lightgray;
      /* margin-left:20px; */
    }

    #firstvisualdiv, #secondvisualdiv {
        position: -webkit-sticky;
          position: sticky;
          top: -1px;
    	}

      img.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

      h4 {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        font-family: 'Open Sans', sans-serif;
        font-size:15px;
        font-weight:300;
        line-height:1;
        color: lightgray;
        padding-left: 20px;
      }

   .text1opacity, .text2opacity, .text3opacity {
        font-size:30px;
        fill:blue;
        opacity:0;
        transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;
        }


		.active {
        	opacity:1;
    	}

      nav {
  			font-size:15px;
  			font-weight:200;
  			line-height:1.3;
        border-bottom: 1px solid lightgray;

  		}

      .navbar-nav .nav-item.active .nav-link,
      .navbar-nav .nav-item:hover .nav-link {
        color: #e91e63;
        /* border-bottom: 1px solid #f50057 */
      }
}


	</style>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand navbar-light bg-white">
    <a class="navbar-brand" href="#">project accessible nyc</a>
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span> -->
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link mr-md-5" href="#">about us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link mr-md-5" href="#">data</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link mr-md-5" href="#">center for architecture</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">contact</a>
                  </li>
              </ul>

        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form> -->
    </div>
  </nav>
  <main role="main" class="container" >
    <link href="css/bootstrap.css" rel="stylesheet">
<!-- adding padding between navbar and header1 -->
      <style>
      body > .container {
        padding-top: 60px;
        background-color: white;
      }

      </style>
      <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

     <div class="row">
     	<div class="col-7">
     		<br><br>
     		<h1>New York City's <br> Subway has an <span>Accessibility</span> Problem
        </h1>
        <h3>authors: patricia cafferky + angelica door
        </h3>
        <br><br>
        <div class="col-10">
       	  <p>Project Accessible NYC evaluates the effects of inaccessible metro stations on New Yorkers, questions if there is a correlation between station accessibility and race/socio-economic status of residents in the station’s walkshed, and determines which subway stations should be prioritized for ADA compliance renovations.</p>
        </div>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
         <div class="col-12">
          <h2 id="change1">78% of SUBWAY <br> STATIONS ARE NOT <br> HANDICAP ACCESSIBLE </h2>
        </div>
        <div class="col-10">
        <br><br>
         	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet commodo nulla facilisi nullam vehicula ipsum a. Lacus viverra vitae congue eu consequat ac felis donec et. Pharetra pharetra massa massa ultricies mi. Netus et malesuada fames ac turpis. Facilisis leo vel fringilla est ullamcorper. Ac felis donec et odio pellentesque diam volutpat commodo sed. Vel pretium lectus quam id leo in vitae turpis. Pellentesque dignissim enim sit amet venenatis urna cursus. Nec sagittis aliquam malesuada bibendum. Elit pellentesque habitant morbi tristique senectus et netus. Fringilla ut morbi tincidunt augue interdum.
          </p>
          <br><br>
          <p>Cras semper auctor neque vitae tempus quam pellentesque nec. Tortor at auctor urna nunc id. Venenatis tellus in metus vulputate eu scelerisque felis imperdiet proin. Varius morbi enim nunc faucibus a. Nisi porta lorem mollis aliquam. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Magna fermentum iaculis eu non diam phasellus vestibulum lorem sed. In hac habitasse platea dictumst vestibulum. Sollicitudin nibh sit amet commodo. Euismod lacinia at quis risus sed vulputate. Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Porttitor massa id neque aliquam vestibulum morbi blandit cursus.
          </p>
         	<br><br>
        </div>
     	</div>
      <div class="col-5">
        <div id="firstvisualdiv">
     		   <img class="sticky" src= "https://user-images.githubusercontent.com/63504860/79046065-86094f00-7bdc-11ea-963b-7877e0734970.jpg" alt="NYC Subway Stations Map" style="width:510px;height:600px;">
           <h4> map of nyc subway stations
           </h4>
        </div>
      </div>
    </div>
  </div>

    <div class="row">
     <div class="col-7">
      <br><br>
      <h2 id="change2">13% of NEW YORKERS <br> ARE OVER AGE 65</h2>
      <div class="col-10">
        <br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet commodo nulla facilisi nullam vehicula ipsum a. Lacus viverra vitae congue eu consequat ac felis donec et. Pharetra pharetra massa massa ultricies mi. Netus et malesuada fames ac turpis. Facilisis leo vel fringilla est ullamcorper. Ac felis donec et odio pellentesque diam volutpat commodo sed. Vel pretium lectus quam id leo in vitae turpis. Pellentesque dignissim enim sit amet venenatis urna cursus. Nec sagittis aliquam malesuada bibendum. Elit pellentesque habitant morbi tristique senectus et netus. Fringilla ut morbi tincidunt augue interdum.</p>
        <br><br>
        <p>Cras semper auctor neque vitae tempus quam pellentesque nec. Tortor at auctor urna nunc id. Venenatis tellus in metus vulputate eu scelerisque felis imperdiet proin. Varius morbi enim nunc faucibus a. Nisi porta lorem mollis aliquam. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Magna fermentum iaculis eu non diam phasellus vestibulum lorem sed. In hac habitasse platea dictumst vestibulum. Sollicitudin nibh sit amet commodo. Euismod lacinia at quis risus sed vulputate. Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Porttitor massa id neque aliquam vestibulum morbi blandit cursus.</p>
        <br><br>
      </div>
      <div class="col-12">
        <h2 id="change3">6.7% of NEW YORKERS <br> REPORT HAVING AN <br> AMBULATORY DISABILITY </h2>
      </div>
      <div class="col-10">
        <br><br>
       	<p>The poverty rate of working age New Yorkers with a disability is <span> 30.1% </span>, as compared to an 11.9% poverty rate for New Yorkers without a disability.</p>
        <br><br>
        <img src="/Users/patriciacafferky/Documents/_2020_Spring Semester/11454_BigData/Week7_Scrollytelling/Assignment5/diability_poverty_charts.png" alt="Poverty Rates" style="width:500px;height:241.6px;">
       	<br><br>
        <br><br>
        <br><br>
      </div>
    </div>
    <div class="col-5">
      <div id="firstvisualdiv">
         <img class="sticky" src= "/Users/patriciacafferky/Documents/_2020_Spring Semester/11454_BigData/Week7_Scrollytelling/Assignment5/accessibility_map_2.jpg" alt="NYC Elderly Population map" style="width:510px;height:600px;">
         <h4> nyc elderly population
         </h4>
      </div>
    </div>
  </div>

  <div class="row">
       <div class="col-6">
        <h2 id="change4">Follow a New Yorker on their Commute:</h2>
      </div>
     </div>
     <div class="row">
      <div class="col-5">
      <br><br>
       	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet commodo nulla facilisi nullam vehicula ipsum a. Lacus viverra vitae congue eu consequat ac felis donec et. Pharetra pharetra massa massa ultricies mi. Netus et malesuada fames ac turpis. Facilisis leo vel fringilla est ullamcorper. Ac felis donec et odio pellentesque diam volutpat commodo sed. Vel pretium lectus quam id leo in vitae turpis. Pellentesque dignissim enim sit amet venenatis urna cursus. Nec sagittis aliquam malesuada bibendum. Elit pellentesque habitant morbi tristique senectus et netus. Fringilla ut morbi tincidunt augue interdum.</p>
        <br><br>
       	<br><br>
        <br><br>
        <br><br>
      </div>
     	<div class="col-8">
     		<div id="firstmap">
     		</div>
     	</div>
     	<div class="col-4">
     	<br><br>
     	</div>
     	<div class="col-8">
     		<div id="secondmap">
     		</div>
     	</div>
     </div>
  </main><!-- /.container -->
</body>

<script type="text/javascript">

</script>
</body>
</html>

