<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Tracking Covid-19 Closures</title>
   	<script src="https://d3js.org/d3.v5.min.js"></script>
   	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gelasio:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" type="text/css" crossorigin="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" crossorigin=""></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">

    <style>

		p {
      font-family: 'Open Sans', sans-serif;
			color:#353536;
      font-size:20px;
			font-weight:300;
      /* margin-left:20px; */
		}

    .container2 {
      width:100%;
      /* height:650px; */ */
      padding-top:30px;
      padding-left:0px;
      padding-right:0px;
    }

    .container {
       width:100%;
      /* height:650px; */
      padding-top:30px;
      padding-left:0px;
      padding-right:0px;
    }

    .text-block {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background-color: black;
      color: white;
      padding-left: 20px;
      padding-right: 20px;
    }

    .hover{
      opacity: 1.0;
    }

		svg {
			width:100%;
			height:650px;
      padding-top:20px;
			padding-left:0px;
			padding-right:0px;
		}


		h1 {
      font-family: 'Gelasio', serif;
			font-size:50px;
			font-weight:600;
			line-height:1.3;
      /* margin-left:20px; */
		}

    span{
    color: #e91e63
    }


    h2 {
      font-family: 'Gelasio', serif;
			font-size:35px;
			font-weight:600;
			line-height:1.3;
      /* margin-left:20px; */
		}

    h3 {
      font-family: 'Gelasio', serif;
      font-size:26px;
      font-weight:500;
      line-height:1;
      /* margin-left:20px; */
    }

    #firstvisualdiv {
        position: -webkit-sticky;
          position: sticky;
          top: 4rem;
    	}

      img.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

      h4 {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        font-family: 'Open Sans', sans-serif;
        font-size:15px;
        font-weight:300;
        line-height:1;
        color: lightgray;
        padding-left: 0px;
        z-index: 10;
        /* margin-left:20px; */
      }


/* Changable font */
      h5 {
        font-family: 'Gelasio', serif;
        font-size:28px;
        font-weight:600;
        line-height:1.3;
        /* margin-left:20px; */
      }

      h6.sticky {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        /* top: 0; */
        font-family: 'Open Sans', sans-serif;
        font-size:15px;
        font-weight:300;
        line-height:1;
        color: lightgray;
        padding-left: 0px;
        padding-top: 10px;
        top: 1rem;
      }

      .object1opacity, .object2opacity, .object3opacity, .object4opacity, .object5opacity, .object6opacity, .object7opacity, .object8opacity, .object9opacity {
           opacity:0;
           transition: opacity 1s;
            -webkit-transition: opacity 1s;
           }

       .active {
             opacity:1;
             transition: opacity 1s;
              -webkit-transition: opacity 1s;
         }

         div.tooltip {
             position: relative;
             text-align: left;
             width: 300px;
             height: 10px;
             padding-left: 20px;
             font-family: 'Gelasio', serif;
             font-size:20px;
             /* font: 24px sans-serif; */
             background: white;
             border: 0px;
             border-radius: 4px;
             pointer-events: none;
         }

      nav {
  			font-size:15px;
  			font-weight:200;
  			line-height:1.3;
        border-bottom: 1px solid lightgray;

  		}

      .navbar-nav .nav-item.active .nav-link,
      .navbar-nav .nav-item:hover .nav-link {
        color: #e91e63;
        /* border-bottom: 1px solid #ffbb33; */
      }
}

    body.container {
    padding-top: 20px;
    background-color: black;
    }

	</style>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand navbar-light bg-white">
    <a class="navbar-brand" href="#">COVID-19 Business Closures - A Case Study</a>
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span> -->
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link mr-md-5" href="#">about us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link mr-md-5" href="#">data</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link mr-md-5" href="#">center for architecture</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">contact</a>
              </li>
          </ul>
    </div>
  </nav>

  <main role="main" class="container" >

<!-- First Div -->
     <div class="row">
       <div class="col-12">
         <br>
         <br>
         <br>
         <h1>New York City's  Subway has an <br> <span>Accessibility</span> Problem
         </h1>
         <h3>authors: patricia cafferky + angelica door
         </h3>
       </div>

    <!-- Left Column -->
    <div class="row">
      <div class="col-6">
        <br><br>
       	  <p>Project Accessible NYC evaluates which metro stations in New York City are inaccessible compared to demographic data on populations of elderly, disabled, and families with young children in the stations' walksheds. It then questions if there is a correlation between which stations are accessible and other factors, such as the race/socio-economic status of residents in the stations' walksheds or station use rates. Based on this, we offer an idea of which subway stations should be prioritized for ADA compliance renovations or for additional bus routes to meet the demand of those who need elevator access.</p>
          <br>
          <p>The map to the right shows all of the subway stations in NYC, highlighted in<span> pink</span>. Scroll down to reveal which stations are ADA compliant, which are not, and which are planned for renovation, as well as how these stations map onto populations which likely need elevator access to subway stations the most.</p>
        <!-- <div class="col-2">
        </div> -->
        <br><br>
        <br><br>
          <h2 id="change1">78% of SUBWAY <br> STATIONS ARE NOT <br> HANDICAP ACCESSIBLE </h2>
        <br><br>
         	<h5>(Scroll over a Station to see if it's Accessible)
          </h5>
          <br><br>
          <p>You'll quickly notice that most of the stations are not accessible. In the US, this is denoted with the term "ADA", refering to compliance with the Americans with Disabilities Act. The ADA prohibits discrimination against people with disabilities, which includes providing equal access to transportation (U.S. Department of Labor; dol.gov). As you can see, most stations do not meet this standard.
          </p>
         	<br><br><br>

         <h2 id="change5">THE MTA ANNOUNCED PLANS TO MAKE 70 STATIONS ADA COMPLIANT </h2>


         <br>
         <p>The MTA plans to allocate $5.2 billion dollars under their 2020-2024 capital plan for the renovation of 70 subway stations in order to bring them up to ADA compliance, making them accessible. The MTA's Capital Program Review Board will be considering the plan for approval, but<span> we question how the 70 stations were selected, and if they are the best station choices, given who the primary users of the stations are and based on who lives in the station walksheds.</span>  (mta.info)
         </p>
         <br><br><br>


        <h2 id="change2">13% of NEW YORKERS <br> ARE OVER AGE 65</h2>


          <br>
          <p>While not a direct correlation to those who need accessible subway stations, elderly people are more likely to have an ambulatory disability or become temporarily disabled due to injury. Some neighborhoods have higher elderly populations, and should be focused on for ADA station renovations.</p>
          <br>
          <p>Some of the stations with the highest population of those over age 65 in their walksheds which are NOT ACCESSIBLE and are NOT BEING RENOVATED are: <span> East Broadway Station </span> (F train), <span> 90th St-Elmhurst Ave Station </span> (7 train), <span> 1st Ave Station </span> (L train), <span> 170th St Station </span> (B-D trains), and <span> Brighton Beach Station </span> (B-Q trains).</p>
          <br><br><br>


        <h2 id="change3">6.7% of NEW YORKERS <br> REPORT HAVING AN <br> AMBULATORY DISABILITY </h2>

        <br>
       	<p>The poverty rate of working age New Yorkers with a disability is <span> 30.1% </span>, as compared to an 11.9% poverty rate for New Yorkers without a disability.</p>
        <img src="https://pcafferky.github.io/NYC_Disability_Graphs.png" alt="Poverty Rates" style="width:500px;height:241.6px;">
       	<br><br>
        <p>This means a group which needs affordable transit options the most is also frequently physically unable to access it.</p>
        <br>
        <p>Some of the stations with the highest population of those who self-identify as disabled in their walksheds which are NOT ACCESSIBLE and are NOT BEING RENOVATED are: <span> East Broadway Station </span> (F train), <span> West Farms Sq - East Tremont Ave Station </span> (2&5 train), <span> 1st Ave Station </span> (L train), <span> 170th St Station </span> (B-D trains), <span> 67th Ave Station </span> (E-M-R trains), and <span> Fordham Road Station </span> (B-D trains).</p>
        <br><br><br>
        <h2 id="change4">6.5% of NEW YORKERS <br> ARE CHILDREN AGE 5 AND UNDER </h2>
        <br>
        <p> Accessibility of stations impacts safety of station use. Carrying strollers up and down stairs or helping small children can make navigating stairs a hazard, as New Yorkers know only too well. Making stations accessible helps not only the elderly and disabled, but also families with young children. </p>
        <br>
        <p> At some point, most New Yorkers will need to use an elevator. Whether that's because of temporary disability like a sprained ankle, the carrying of a bicycle, or having small children with them, making subway stations ADA compliant is to the advantage of everyone, while also making affordable transit more equitable. </p>
        <br>
        <p>Some of the stations with the highest population of children under 5 which are NOT ACCESSIBLE and are NOT BEING RENOVATED are: <span> Flushing Ave Station </span> (G train), <span> 103rd St - Corona Plaza Station </span> (7 train), <span> 5oth St Station </span> (D train), <span> Ft Hamilton Pkwy Station </span> (D train), <span> 111th St Station </span> (7 train), and <span> Fordham Road Station </span> (B-D trains).</p>
        <br><br>
        <br><br>


          <!-- <button onclick="update('H_Vacant_1')">Percent Vacant Households</button>
          <button onclick="update('MHI_Tot_Di')">Median Household Income</button>
          <button onclick="update('R_White_Pe')">Percent White</button> -->
    </div>

    <!-- Right Column -->
    <div class="col-6">
      <br><br>
      <div id="firstvisualdiv">
         <!-- <img class="sticky"> -->
      </div>
    </div>
  </div>
</div>
  </main><!-- /.container -->
</body>

<script type="text/javascript">

//Our D3 code will go here.

var div = d3.select("div#firstvisualdiv").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);


//2. Load the data:

var PVDBorderurl = 'https://raw.githubusercontent.com/PCafferky/PCafferky.github.io/master/33_PVD_Boundary.json'
var PVDRiverurl = 'https://raw.githubusercontent.com/PCafferky/PCafferky.github.io/master/31_PVD_River_Clipped.json'
var PVDRoadsurl = 'https://raw.githubusercontent.com/PCafferky/PCafferky.github.io/master/32_PVD_Roads_Clipped.json'
var PVDNeighborhoodsurl = 'https://raw.githubusercontent.com/PCafferky/PCafferky.github.io/master/48_FullData_Neighborhoods.json'
var PVDAllBusinessesurl = 'https://raw.githubusercontent.com/PCafferky/PCafferky.github.io/master/44_FullData_Businesses.json'
var PVDClosedBusinessesurl = 'https://raw.githubusercontent.com/PCafferky/PCafferky.github.io/master/45_FullDataClosedBusinesses.json'
var PVDTempClosedurl = 'https://raw.githubusercontent.com/PCafferky/PCafferky.github.io/master/46_FullData_TempClosedBusinesses_.json'




//3. Create SVG Canvas
//3.1 Width and height of the whole visualization
var width = 650
var height = 650

// SVG NUMBER 1: MAP OF BUSINESSES

var svg = d3.select("div#firstvisualdiv")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            // .attr("class", "object2opacity")


var PVDRoadsG=svg.append("g")
var PVDRiverG=svg.append("g")
var PVDNeighborhoodsG=svg.append("g")
var PVDBorderG=svg.append("g")
var PVDAllBusinessesG=svg.append("g")
var PVDAllBusinesses2G=svg.append("g")
var PVDClosedBusinessesG=svg.append("g")
var PVDTempClosedG=svg.append("g")
var BusinessesBigG=svg.append("g")
                  .attr("class", "object1opacity")
var BusinessesBigCLOSEDG=svg.append("g")
                  .attr("class", "object2opacity")


// Set projection

var albersProjection = d3.geoAlbers()
  .scale(350000)
  .rotate([71.42, 0])
  .center([0,41.816])
  .translate([width/2, height/2])

var geoPathBig = d3.geoPath()
    .projection(albersProjection)
    .pointRadius(10)

var geoPath = d3.geoPath()
  .projection(albersProjection)
  .pointRadius(3)


d3.json(PVDRoadsurl).then(function(PVDNeighbor){
  PVDRoadsG.selectAll("path")
    .data(PVDNeighbor.geometries)
    .enter()
    .append("path")
    .attr("fill", "none")
    .attr("stroke", "#bdbdbd")
    .attr("stroke-width", .5)
    .attr("d", geoPath)
})


d3.json(PVDRiverurl).then(function(PVDNeighbor){
  PVDRiverG.selectAll("path")
    .data(PVDNeighbor.geometries)
    .enter()
    .append("path")
    .attr("fill", "#b2dfdb")
    .attr("stroke", "none")
    .attr("opacity", .7)
    .attr("d", geoPath)
})

var color = d3.scaleThreshold()
  .domain(d3.range(0, .2))
  .range(d3.schemeBlues[9]);

d3.json(PVDNeighborhoodsurl).then(function(PVDNeighbor){
  PVDNeighborhoodsG.selectAll("path")
    .data(PVDNeighbor.features)
    .enter()
    .append("path")
    .attr("fill", "none")
    .attr("stroke", "black")
    .attr("stroke-width", .4)
    .attr("d", geoPath);
})

//Labels for map
svg.append("text").attr("x", 200).attr("y", 140).text("ELMHURST").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 235).attr("y", 100).text("WANSKUCK").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 155).attr("y", 190).text("MOUNT").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 143).attr("y", 200).text("PLEASANT").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 115).attr("y", 230).text("MANTON").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 310).attr("y", 100).text("CHARLES").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 233).attr("y", 245).text("VALLEY").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 180).attr("y", 290).text("OLNEYVILLE").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 115).attr("y", 320).text("HARTFORD").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 255).attr("y", 295).text("FEDERAL HILL").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 325).attr("y", 300).text("DOWNTOWN").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 282).attr("y", 215).text("SMITH HILL").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 400).attr("y", 100).text("HOPE").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 350).attr("y", 160).text("MOUNT HOPE").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 435).attr("y", 160).text("BLACKSTONE").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 455).attr("y", 240).text("WAYLAND").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 407).attr("y", 300).text("FOX POINT").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 370).attr("y", 235).text("COLLEGE HILL").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 140).attr("y", 365).text("SILVER LAKE").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 240).attr("y", 365).text("WEST END").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 325).attr("y", 360).text("UPPER S. PVD").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 340).attr("y", 410).text("LOWER S. PVD").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 300).attr("y", 450).text("ELMWOOD").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 250).attr("y", 475).text("RESERVOIR").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 335).attr("y", 525).text("SOUTH").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 330).attr("y", 535).text("ELMWOOD").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 400).attr("y", 470).text("WASHINGTON").style("font-size", "10px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 420).attr("y", 480).text("PARK").style("font-size", "10px").attr("alignment-baseline","middle")

//Map Legend
svg.append("circle").attr("cx",105).attr("cy",540).attr("r", 6).style("fill", "#ffd54f").style("stroke", "#ffa000")
svg.append("circle").attr("cx",105).attr("cy",570).attr("r", 6).style("fill", "#929fba").style("stroke", "#7283a7")
svg.append("text").attr("x", 125).attr("y", 540).text("Closed Business").style("font-size", "15px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 125).attr("y", 570).text("Open Business").style("font-size", "15px").attr("alignment-baseline","middle")


d3.json(PVDBorderurl).then(function(PVDNeighbor){
  PVDBorderG.selectAll("path")
    .data(PVDNeighbor.geometries)
    .enter()
    .append("path")
    .attr("fill", "none")
    .attr("stroke", "black")
    .attr("stroke-width", 1.5)
    .attr("d", geoPath)
 })


d3.json(PVDAllBusinessesurl).then(function(PVDNeighbor){
  PVDAllBusinessesG.selectAll("path")
    .data(PVDNeighbor.features)
    .enter()
    .append("path")
    .attr("fill", function(d) {
         if (d.properties.CLOSED == 1 || d.properties.Temp_CLOSE == 1) {return "none"}
         else { return "#929fba" };
       })
    .attr("opacity", .6)
    .attr("stroke", function(d) {
         if (d.properties.CLOSED == 1 || d.properties.Temp_CLOSE == 1) {return "none"}
         else { return "#7283a7" };
       })
    .attr("d", geoPath)
 })


 d3.json(PVDClosedBusinessesurl).then(function(PVDNeighbor){
   PVDClosedBusinessesG.selectAll("path")
     .data(PVDNeighbor.features)
     .enter()
     .append("path")
     .attr("fill", "#ffd54f")
     .attr("opacity", .8)
     .attr("stroke", "#ffa000")
     .attr("stroke-width", 1)
     .attr("d", geoPath)
  })

  d3.json(PVDTempClosedurl).then(function(PVDNeighbor){
    PVDTempClosedG.selectAll("path")
      .data(PVDNeighbor.features)
      .enter()
      .append("path")
      .attr("fill", "#ffd54f")
      .attr("opacity", .8)
      .attr("stroke", "#ffa000")
      .attr("stroke-width", 1)
      .attr("d", geoPath)
   })

  // Mouseover layer for closed businesses only.
  d3.json(PVDAllBusinessesurl).then(function(PVDNeighbor){
    BusinessesBigG.selectAll("path")
      .data(PVDNeighbor.features)
      .enter()
      .append("path")
      .attr("fill", function(d) {
           if (d.properties.CLOSED == 1 || d.properties.Temp_CLOSE == 1) {return "#ffd54f"}
           else { return "none" };
         })
       .attr("stroke", function(d) {
            if (d.properties.CLOSED == 1 || d.properties.Temp_CLOSE == 1) {return "#ffa000"}
            else { return "none" };
          })
      .attr("d", geoPathBig)
      .attr("opacity", 0.4)
      .attr("class", "incident")
      .attr("class", "object1opacity")
      .on("mouseover", function(d){
        div.transition()
          .duration(200)
          .style("opacity", .9);
        div.html(d.properties.Yelp_Name)
            .style("left", (d3.event.pageX))
            .style("top", (d3.event.pageY ));
        d3.select(this).attr("class", "incident hover")
        if (d.properties.CLOSED == 1 || d.properties.Temp_CLOSE == 1) {return d3.select("h5").text(d.properties.Yelp_Name)}
        else { return d3.select("h5").text("(Scroll over the closed businesses to see their name.)") };
      })
      .on("mouseout", function(d){
        div.transition()
                 .duration(500)
                 .style("opacity", 0);
        d3.select("h5").text("(Scroll over the closed businesses to see their name.)")
        d3.select(this).attr("class", "object1opacity");
      });
    })


var controller = new ScrollMagic.Controller();

//var Scene2  duration:"100%"

new ScrollMagic.Scene({triggerElement: "#change1"})
            .setClassToggle(".object1opacity", "active")
            .addTo(controller);

new ScrollMagic.Scene({triggerElement: "#change1"})
            .setClassToggle(".object7opacity", "active")
            .addTo(controller);

new ScrollMagic.Scene({triggerElement: "#change1"})
            .setClassToggle(".object9opacity", "active")
            .addTo(controller);

new ScrollMagic.Scene({triggerElement: "#change5"})
            .setClassToggle(".object8opacity", "active")
            .addTo(controller);

new ScrollMagic.Scene({triggerElement: "#change2"})
            .setClassToggle(".object4opacity", "active")
            .addTo(controller);

new ScrollMagic.Scene({triggerElement: "#change3"})
          .setClassToggle(".object5opacity", "active")
          .addTo(controller);

new ScrollMagic.Scene({triggerElement: "#change4"})
          .setClassToggle(".object6opacity", "active")
          .addTo(controller);



</script>

</body>
</html>
